<!doctype html>
<html>
<head>
  	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
 	<title>Narrator Death Editor</title>

  	<meta name="description" content="Description" />
	<meta name="keywords" content="Keywords" />
	<meta name="author" content="Voss" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
	<style type="text/css" media="all">@import "css/deatheditor.css";</style>

</head>

<body>

	<ul id="game_log"></ul>


  	<span id='setupLabel' class='deathLabel'>Setup:</span>
  	<input id='setupInput' class='deathInput' value='ucsd'>

  	<span id='playerLabel' class='deathLabel'>Player Count:</span>
  	<input id='playerInput' class='deathInput' value=30>

  	<span id='killLabel' class='deathLabel'>Kill types</span>
  	<ul class='deathList' id='killTypes'></ul>

  	<span id='deadLabel' class='deathLabel'>Dead Roles</span>
  	<ul class='deathList' id='deadTypes'></ul>

  	<span id='teamLabel' class='deathLabel'>Dead Teams</span>
  	<ul class='deathList' id='teamTypes'></ul>

	<h2 id="story_title">Story</h2>
	<textarea id="story_text" maxlength="600"></textarea>

	<input type="button" id="submit_button" name="submit_button" value="Submit">

	<input type="button" id="next_story" name="next_story" value="Next Story">
	<input type="button" id="previous_story" name="previous_story" value="Previous Story">

	<script src="js/jquery.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.js"></script>
	<script src="js/deatheditor.js"></script>
</body>

</html>
