<!doctype html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>Narrator Recap</title>

  <meta name="description" content="Description" />
  <meta name="keywords" content="Keywords" />

  <meta name="author" content="Voss" />

  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <style type="text/css" media="all">@import "css/storyRecap.css";</style>
</head>

<body>
  <ul></ul>
  <script src="../js/jquery.js"></script>
  <script src="../js/storyRecap.js"></script>
</body>
</html>
